{
  "name": "orz-logit",
  "version": "0.5.0",
  "description": "A colorful logging utility for Node.js application debug",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orange-beans/logIt.git"
  },
  "keywords": [
    "logIt", "debug", "logger"
  ],
  "author": "orange-beans",
  "license": "MIT"
}
